# whoreads-backend

./: .coderabbit.yaml  .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.app.yml  docker-compose.yml
.github/workflows/: cd-prod.yml  cd-staging.yml  ci.yml  deploy.yml  update-erd.yml
docker/: docker-compose.yml
docs/: COLLABORATION.md  TROUBLESHOOTING.md
docs/ERD/: ERD.md  WhoReads.sql  sql_to_mermaid.py
nginx/: default.conf.template
scripts/: sql_to_mermaid.py
src/main/java/whoreads/backend/: BackendApplication.java
src/main/java/whoreads/backend/auth/controller/: AuthController.java  AuthControllerDocs.java
src/main/java/whoreads/backend/auth/dto/: AuthReqDto.java  AuthResDto.java  KakaoTokenResponseDto.java  KakaoUserInfoDto.java
src/main/java/whoreads/backend/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/whoreads/backend/auth/principal/: CustomUserDetails.java
src/main/java/whoreads/backend/auth/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  EmailService.java  KakaoOAuthClient.java
src/main/java/whoreads/backend/domain/book/controller/: BookController.java
src/main/java/whoreads/backend/domain/book/dto/: AladinBookResponse.java  BookDetailResponse.java  BookRequest.java  BookResponse.java
src/main/java/whoreads/backend/domain/book/entity/: Book.java  BookQuote.java
src/main/java/whoreads/backend/domain/book/repository/: BookQuoteRepository.java  BookRepository.java
src/main/java/whoreads/backend/global/config/: FirebaseConfig.java  SecurityConfig.java  SecurityErrorHandler.java  SwaggerConfig.java
src/main/java/whoreads/backend/global/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/whoreads/backend/global/response/: ApiResponse.java
src/main/java/whoreads/backend/infra/s3/: S3Properties.java  S3Service.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/whoreads/backend/: BackendApplicationTests.java
src/test/resources/: application.yml
(+123 files in other folders)
